<Window x:Class="LabelBaseSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelBaseSys"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Content="Сохранить" Margin="2,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="68" Command="{Binding SaveBase}"/>
        <Button Grid.Column="0" Content="Импортировать в csv" Margin="73,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="134" Command="{Binding ImportCSVButton}"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Исполнители">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="1" Grid.Row="3" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Musics}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=MusicID}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=MusicTitle}" Width="auto"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=MusicPrice}" Width="auto"/>
                            <DataGridTextColumn Header="Количество Прослушиваний" Binding="{Binding Path=MusicCountAudition}" Width="auto"/>
                            <DataGridTextColumn Header="Количество продаж" Binding="{Binding Path=MusicCountSell}" Width="auto"/>
                            <DataGridTextColumn Header="Дата Записи" Binding="{Binding Path=MusicDataRec}" Width="auto"/>
                            <DataGridTextColumn Header="Дата релиза" Binding="{Binding Path=MusicDataRealise}" Width="auto"/>
                            <DataGridCheckBoxColumn Header="Радио" Binding="{Binding Path=MusicEnableRadio}" Width="auto"/>
                            <DataGridCheckBoxColumn Header="Магазины" Binding="{Binding Path=MusicPresenceInStores}" Width="auto"/>
                            <DataGridTextColumn Header="Внешний лейбл" Binding="{Binding Path=MusicAddContract}" Width="auto"/>
                            <DataGridTextColumn Header="Затраты" Binding="{Binding Path=MusicExpens}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Grid.Row="0" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding PersonID}" Width="auto"/>
                            <DataGridTextColumn Header="Псевдоним" Binding="{Binding PersonNickname}" Width="auto"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding PersonFirstname}" Width="auto"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding PersonSecondname}" Width="auto"/>
                            <DataGridTextColumn Header="E-Mail" Binding="{Binding PersonContact}" Width="auto"/>
                            <DataGridCheckBoxColumn Header="Участник" Binding="{Binding PersonLabelMember}" Width="auto"/>
                            <DataGridTextColumn Header="Пригласивший" Binding="{Binding PersonFoundByWhom}" Width="auto"/>
                            <DataGridTextColumn Header="Контракт" Binding="{Binding PersonContract}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Column="1" Grid.Row="1" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding ContractWithPersons}" SelectedItem="{Binding SelectedContractWithPerson}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ContractWithPersonID}" IsReadOnly="True" Width="auto"/>
                            <DataGridCheckBoxColumn Header="Активность" Binding="{Binding EnableContractWithPerson}" Width="auto"/>
                            <DataGridTextColumn Header="Дата подписния" Binding="{Binding DataOfSignContractWithPerson}" Width="auto"/>
                            <DataGridTextColumn Header="Треки по контракта" Binding="{Binding CountTrackUnderContractWithPerson}" Width="auto"/>
                            <DataGridTextColumn Header="Выполнено" Binding="{Binding CountTrackFinishContractWithPerson}" Width="auto"/>
                            <DataGridTextColumn Header="Дата окончания" Binding="{Binding DataDeadlineContractWithPerson}" Width="auto"/>
                            <DataGridTextColumn Header="Прайс контракта" Binding="{Binding PriceContractWithPerson}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="5,5,5,30" DataContext="{Binding SelectedPerson}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Псевдоним: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Фамилия: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Контакт: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Участник: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Пригласивший: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Действующий контракт: " TextAlignment="Right"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PersonID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PersonNickname, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PersonFirstname, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PersonSecondname, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PersonContact, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding PersonLabelMember}"/>
                        <ComboBox Grid.Column="1" Grid.Row="6" Name="ComboBoxARManager"/>
                        <ComboBox Grid.Column="1" Grid.Row="7" Name="PersonContract"/>
                    </Grid>
                    <Button Margin="5,0,0,5" Content="Добавить" Command="{Binding AddPersonButton}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="89"/>
                    <Button Margin="99,0,0,5" Content="Удалить" Command="{Binding RemovePersonButton}" HorizontalAlignment="Left" Width="89" Height="20" VerticalAlignment="Bottom"/>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="5,5,5,30" DataContext="{Binding SelectedContractWithPerson}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Активность контракта: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата подписания: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Количество треков по контракту: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Количество написанных треков: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Дата окончания контракта: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Стоимость контракта: " TextAlignment="Right"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ContractWithPersonID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EnableContractWithPerson, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DataOfSignContractWithPerson, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CountTrackUnderContractWithPerson, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CountTrackFinishContractWithPerson, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding PriceContractWithPerson, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding DataDeadlineContractWithPerson, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Button Grid.Column="0" Grid.Row="1" Margin="5,0,0,5" Content="Добавить" Command="{Binding AddContractWithPersonButton}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="89"/>
                    <Button Grid.Column="0" Grid.Row="1" Margin="99,0,0,5" Content="Удалить" Command="{Binding RemoveContractWithPersonButton}" HorizontalAlignment="Left" Width="89" Height="20" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="AR Менеджер">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="5,5,5,30" DataContext="{Binding SelectedARManagers}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="ID: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Имя: " TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Фамилия: " TextAlignment="Right"/>

                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ARManagerID}" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ARManagerFirstname}"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ARManagerSecondname}"/>
                    </Grid>
                    <Button Grid.Column="0" Grid.Row="1" Margin="5,0,0,5" Content="Добавить" Command="{Binding AddARManagerButton}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="89"/>
                    <DataGrid Grid.Column="1" Margin="5" Grid.RowSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding ARManagers}" SelectedItem="{Binding SelectedARManagers}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ARManagerID}" Width="auto"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding ARManagerFirstname}" Width="auto"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding ARManagerSecondname}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
