<Window x:Class="LabelBaseSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelBaseSys"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Content="Сохранить" Margin="2,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="68"/>
        <Button Grid.Column="0" Content="Загрузить" Margin="73,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="68"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Исполнители">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="1" Grid.Row="3" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Music}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=MusicID}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=MusicTitle}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=MusicPrice}"/>
                            <DataGridTextColumn Header="Количество Прослушиваний" Binding="{Binding Path=MusicCountAudition}"/>
                            <DataGridTextColumn Header="Количество продаж" Binding="{Binding Path=MusicCountSell}"/>
                            <DataGridTextColumn Header="Дата Записи" Binding="{Binding Path=MusicDataRec}"/>
                            <DataGridTextColumn Header="Дата релиза" Binding="{Binding Path=MusicDataRealise}"/>
                            <DataGridCheckBoxColumn Header="Радио" Binding="{Binding Path=MusicEnableRadio}"/>
                            <DataGridCheckBoxColumn Header="Магазины" Binding="{Binding Path=MusicPresenceInStores}"/>
                            <DataGridTextColumn Header="Внешний лейбл" Binding="{Binding Path=MusicAddContract}"/>
                            <DataGridTextColumn Header="Затраты" Binding="{Binding Path=MusicExpens}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Grid.Row="0" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=PersonID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Псевдоним" Binding="{Binding Path=PersonNickname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=PersonFirstname}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=PersonSecondname}"/>
                            <DataGridCheckBoxColumn Header="Участник" Binding="{Binding Path=PersonLabelMember}"/>
                            <DataGridTextColumn Header="Пригласивший" Binding="{Binding Path=PersonFoundByWhom}"/>
                            <DataGridTextColumn Header="Контракт" Binding="{Binding Path=PersonContract}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Column="1" Grid.Row="1" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding ContractWithPerson}" SelectedItem="{Binding SelectedContractWithPerson}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ContractWithPersonID}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Активность" Binding="{Binding EnableContractWithPerson}"/>
                            <DataGridTextColumn Header="Дата подписния" Binding="{Binding DataOfSignContractWithPerson}"/>
                            <DataGridTextColumn Header="Треки по контракта" Binding="{Binding CountTrackUnderContractWithPerson}"/>
                            <DataGridTextColumn Header="Выполнено" Binding="{Binding CountTrackFinishContractWithPerson}"/>
                            <DataGridTextColumn Header="Дата окончания" Binding="{Binding DataDeadlineContractWithPerson}"/>
                            <DataGridTextColumn Header="Прайс контракта" Binding="{Binding PriceContractWithPerson}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Треки">
                <Grid>
                
                </Grid>
            </TabItem>
            <TabItem Header="Контракты с внешними">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Затраты">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Контракты">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="AR Менеджер">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Стоимость треков">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
